task wrapper(type: Wrapper) {
    gradleVersion = "2.4"
}

task installMods(type: Copy, dependsOn: "deInstalMods") {
    from {
        configurations.mods
    }

    include "**/*.jar"
    into file(minecraft.runDir + "/mods")
}

task deInstallMods(type: Delete){
    delete fileTree(dir: minecraft.runDir + "/mods", include:  "*.jar")
}

tasks.setupDecompileWorkspace.dependsOn installMods
tasks.setupDevWorkspace.dependsOn installMods