# Swifter

./: build.gradle  gradle.properties
gradle/scripts/: artifacts.gradle  dependencies.gradle  optional.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/hexeption/swifter/: ModInfo.java  Swifter.java  SwifterCreativeTabs.java
src/main/java/uk/co/hexeption/swifter/blocks/: BlockBase.java  Blocks.java  IBlockRenderer.java
src/main/java/uk/co/hexeption/swifter/blocks/ores/: BlockOre.java
src/main/java/uk/co/hexeption/swifter/items/: IItemRenderer.java  ItemBase.java  Items.java
src/main/java/uk/co/hexeption/swifter/items/ores/: EnumOreType.java  EnumOres.java  ItemOre.java  ItemOreDust.java  ItemOreIngot.java
src/main/java/uk/co/hexeption/swifter/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/uk/co/hexeption/swifter/utils/: LogHelper.java  OutdatedJavaException.java  Platform.java  RegistrationHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/swifter/blockstates/ores/: ore.json
src/main/resources/assets/swifter/lang/: en_US.lang
src/main/resources/assets/swifter/models/item/ores/: dust_copper.json  ingot_copper.json
