/**
 * Plugins
 */
apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "com.matthewprenger.cursegradle"
apply plugin: "co.riiid.gradle"

/**
 * Other Scripts
 */

apply from: "gradle/scripts/dependencies.gradle"
apply from: "gradle/scripts/integration.gradle"
apply from: "gradle/scripts/artifacts.gradle"
apply from: "gradle/scripts/optional.gradle"

/**
 * TODO: Setup Github Plugin & Curse Gradle
 */

buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven{
            url "https://plugins.gradle.org/m2"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT"
        classpath "gradle.plugin.com.matthewprenger:CurseGradle:1.0.8"
        classpath 'co.riiid:gradle-github-plugin:0.4.2'
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


version = minecraft_version + "-b" + cibuild + "-univeral"
archivesBaseName = cibasename

if(hasProperty("teamcity")){
    version = minecraft_version = "-" + teamcity["build.number"] + "-universal"
}

minecraft {
    version = minecraft_version + "-" + forge_version

    replaceIn "ModInfo.java"

    replace "@VERSION@", project.version
    replace "@MCVERSION", minecraft_version

    runDir = "run"
    mappings = project.mcpVersion
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

